@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1550px)
	.blog__title 
		font-size: 5vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.h1 
		font-size: 3.906vw
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.h2 
		font-size: 35px
	.blog__title 
		font-size: 4.7vw
	.project-item__content
		padding-left: 20px
	.project-item p
		width: 320px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header 
		font-size: 16px
	.menu__link
		margin-right: 20px
	.logo  
		margin-right: 20px
	.main-screen__img
		margin-top: 44px
		width: 100%
	.blog__title
		font-size: 4.8vw
	.popular
		.col-lg-4 
			display: none
		.col-lg-4:first-child,
		.col-lg-4:nth-child(2)
			display: block
	.h2.right 
		text-align: center
	.project-items-wrapper
		.col-lg-12:first-child
			order: 1
		.col-lg-12:nth-child(2)
			order: 3
		.col-lg-4
			order: 2
		.col-lg-8 
			order: 4
	.section-header 
		margin-bottom: 0
	.project-items-wrapper .col-lg-12 .h2.right
		margin-top: 80px
	.project-item 
		flex-direction: column-reverse
	.project-item__img
		height: 215px
		width: 100%
		max-width: 100%
		overflow: hidden
		height: 57.333vw
		img 
			height: 100%
			object-fit: cover
			width: 100%
	.project-item
		background: transparent
		height: auto
		min-height: auto
	.project-item__content 
		padding-top: 24px 
		padding-bottom: 26px
		text-align: center
		padding-left: 0 
		padding-right: 0		
		p
			//max-width: 47.467vw
			margin-left: auto
			margin-right: auto
			width: auto
	.project-section
		.h2 
			text-align: center
	.project-ilustration 
		width: 238px
	.project-items-wrapper--reverse
		.h2 
			margin-bottom: 0
		.project-item
			flex-direction: column
		.project-ilustration
			margin-bottom: 40px
			width: 312px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu 
		display: none
		position: absolute 
		background: #fff 
		top: 100% 
		left: 0
		width: 100%
		z-index: 999
		ul 
			flex-direction: column
			align-items: flex-start 
			padding-left: 4.267vw 
			padding-right: 4.267vw
			padding-top: 20px
			padding-bottom: 20px
			border-bottom: 1px solid rgba(0, 0, 0, .1)
	.menu-btn 
		display: block 
		cursor: pointer 
	.menu-btn__row
		width: 24px 
		height: 2px 
		background: $blue
		margin-bottom: 6px
		transition: all 0.3s
	.menu-btn__row:last-child 
		margin-bottom: 0
	.logo 
		margin-right: 0
		position: absolute 
		top: 50% 
		left: 50% 
		transform: translateX(-50%) translateY(-50%)
	.header 
		position: relative
		padding: 23px 0
	.menu-btn.active 
		.menu-btn__row:last-child 
			display: none
		.menu-btn__row:nth-child(2)
			transform: rotate(45deg)
		.menu-btn__row:first-child
			transform: rotate(-45deg)
			margin-bottom: 0
			position: relative
			top: 2px
	.menu__link 
		margin-bottom: 15px
		display: block
	.slider-wrapper
		position: static 
		width: 100%
		margin-left: 2.8vw


			
	.h1 
		font-size: 38px
	body 
		font-size: 14px
	.main-screen 
		.row 
			margin-bottom: 35px
		.button 
			margin-top: 25px 
	.slider-item 
		padding: 0 1.640vw
	.slick-track 
    	margin-left: -10vw
	.main-screen
		margin-top: 50px

	.items-section 
		.col-lg-4:first-child
			order: 1
		.col-lg-4:nth-child(2)
			order: 2
		.col-lg-4:nth-child(3)
			order: 4
		.col-lg-4:nth-child(4)
			order: 3
		.col-lg-4:nth-child(5)
			order: 5
		.col-lg-4:nth-child(6)
			order: 6
		.col-lg-4 
			margin-bottom: 40px
		.item--img
			padding-bottom: 40px
		.col-lg-4:last-child 
			margin-bottom: 0
			.item--img
				padding-bottom: 0
		
	.content 
		padding-top: 80px
		padding-bottom: 98px
	.footer 
		font-size: 14px 
		padding: 40px 0
	.item--img-text
		flex-direction: column-reverse
	.items-section .item p.center
		margin-top: 0
		margin-bottom: 47px
	.blog__title 
		font-size: 61px
		br 
			display: none
	.blog-column .h2 
		margin-bottom: 45px
	.popular
		.col-lg-4:nth-child(2)
			display: none
	.popular 
		padding-bottom: 100px
	.contact
		.col-md-4:first-child 
			order: 1
		.col-md-4:nth-child(2)
			order: 3
			display: flex
			flex-direction: column-reverse
		.col-md-4:nth-child(3)
			order: 2
	.submit-button 
		margin-top: 9px
		margin-bottom: 62px
	.contact-img 
		margin-bottom: 0
	
			
	

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.blog-title__wrapper 
		padding: 22px
	.h2 
		font-size: 28px
	.blog-content__title 
		font-size: 16px
	.blog-item__content p 
		font-size: 12.2px
	.blog__link 
		font-size: 14px
	.blog-item__content 
		padding: 26px
	.blog-item__content p 
		width: 178px
		margin-left: auto
		margin-right: auto
	.items-section--article
    	padding-bottom: 40px
	.project-item__content 		
		p
			max-width: 178px
			font-size: 12px
	.h3 
		font-size: 16px
		margin-bottom: 10px
	.project-item__link
		font-size: 14px
		margin-top: 10px
	.project-section 
		padding-bottom: 50px




/* Custom, iPhone Retina */
@media only screen and (max-width : 374px)
	/**/
	.blog__title 
		font-size: 15vw


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





