@import "vars"
@import "fonts"

//start global style 
body 
    font-family: $main-font 
    font-size: 16px 
    font-weifgt: 700
    color: $black
.container-fluid 
    padding-left: 0 
    padding-right: 0
    width: 1410px 
    max-width: 91.200vw
.h1 
    font-size: 64px 
    font-weight: 700
    margin-bottom: 20px
    span 
        position: relative 
        display: inline-block
    span:after 
        content: ''
        position: absolute 
        height: 15px 
        width: 100% 
        background: rgba($blue, 0.3)
        bottom: 0 
        left: 0
        display: block
        transform: translateY(-60%)
        z-index: -1
.h2 
    margin-bottom: 25px 
    font-weight: 700 
    font-size: 45px
    span 
        position: relative 
        display: inline-block
    span:after 
        content: ''
        position: absolute 
        height: 15px 
        width: 100% 
        background: rgba($blue, 0.3)
        bottom: 0 
        left: 0
        display: block
        transform: translateY(-60%)
        z-index: -1
p 
    line-height: 105%
    margin-bottom: 0
.button 
    font-weight: 700
    color: #fff
    background: $blue
    padding: 15px 65px
    text-decoration: none
    margin-top: 35px
    display: inline-block
    transition: all 0.3s
.button:hover 
    background: #2A54A5
    color: #fff 
//end global style

//start header style
.header 
    padding: 10px 0
    font-size: 18px
    .container-fluid 
        display: flex 
        justify-content: space-between 
        align-items: center
.menu-btn 
    display: none
.header__left
    display: flex 
    align-items: center
.menu 
    display: flex
    ul 
        padding: 0 
        margin: 0 
        list-style: none
        display: flex 
        align-items: center
.logo 
    margin-right: 50px
.menu__link
    margin-right: 45px
    color: $black
    text-decoration: none
.menu__link:hover,
.menu__link.active 
    color: $blue
.header__leng-item 
    color: $black
    text-decoration: none
.header__leng-item.active,
.header__leng-item:hover 
    color: $blue
//end header style

//start main-screen style
.main-screen 
    margin-top: 3.906vw
    position: relative
    .container-fluid 
        
    .row
        align-items: center
        min-height: 28.458vw
.slider-wrapper 
    position: absolute 
    top: 0 
    right: 0
    width: 50vw
//end main screen-style 

//start slick style
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-track:before,
.slick-track:after
	display: table
	content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
	display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
.slick-arrow.slick-hidden
	display: none
// slick style
.slider-item

    padding: 0.781vw
    .slider-img
        width: 100%
        height: 100% 
        object-fit: cover
        
.slick-track 
    margin-left: -5vw

//start content style 
.content 
    padding: 160px 0
    
.item--img
    display: flex 
    align-items: center
    justify-content: center
    img 
        max-width: 100%
        margin: 0 auto
        display: block

.item--right
    text-align: right
.items-section 
    .col-lg-4 
        margin-bottom: 57px
    .item 
        height: 100%
//end content style 

//start footer style
.footer 
    background: $black 
    color: #fff 
    font-size: 18px
    text-align: center
    padding: 60px 0
//end footer style

@import "media"



